image: ruby:3.4.2-bullseye

stages:
  - test
  - deploy

test:
  stage: test
  before_script:
    - gem install bundler
    - bundle install
  script:
    - bundle exec rspec
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: always
    - if: $CI_PIPELINE_SOURCE == 'push'
      when: always

deploy:
  stage: deploy
  before_script:
    - mkdir ~/.gem
    - echo "---" > ~/.gem/credentials
    - |
      echo "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/rubygems: '${CI_JOB_TOKEN}'" >> ~/.gem/credentials
    - chmod 0600 ~/.gem/credentials # rubygems requires 0600 permissions on the credentials file
  script:
    - PKG="fluent-plugin-parser_cef"
    - VERSION=$(cat ./VERSION | sed -e "s/\r\n//g")
    - gem build $PKG
    - gem push $PKG-$VERSION.gem --host ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/rubygems
  only:
    - tags
